{
  "name": "cignvslab-server",
  "version": "1.0.4",
  "description": "Servidor WebSockets + MQTT para comunicación con Unity y navegadores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.15.0",
    "mqtt": "^5.0.0"
  },
  "author": "German Viscuso",
  "license": "ISC"
}
